<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BravoNet_Client.Thongtin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoNet_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <StackPanel Spacing="15">
            <TextBlock Text="Thông tin người dùng" 
                       FontSize="22" FontWeight="Bold"
                       Foreground="DarkSlateBlue"/>

            <Border Background="White" CornerRadius="10" Padding="10">
                <StackPanel>
                    <TextBlock Text="Tên người dùng:" FontSize="16" FontWeight="SemiBold" />
                    <TextBlock x:Name="Ten" Text="" FontSize="20" Foreground="DarkSlateGray"/>
                </StackPanel>
            </Border>

            <Border Background="White" CornerRadius="10" Padding="10">
                <StackPanel>
                    <TextBlock Text="Số giờ còn lại:" FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Gio" Text="" FontSize="18" Foreground="DarkSlateGray"/>
                </StackPanel>
            </Border>

            <Border Background="White" CornerRadius="10" Padding="10">
                <StackPanel>
                    <TextBlock Text="Thời gian làm việc: " FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock x:Name="ThoiGianTextBlock" 
                               FontSize="16" Foreground="DarkSlateGray"
                               Text=""/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>

